<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <!--Lo que esta dentro son las partes del formula-->
        <!--input tipo "Text"-->
        <p><input type="text" placeholder="Nombre"></p>
        <p><input type="number" placeholder="Numero de telefono"></p>
        <p><input type="email" placeholder="E-mail"></p>
        <p><input type="date" placeholder="Fecha"></p>
        <p>
            <select>
                <option value="" disable selected>Seleccionar el curso</option>
                <option value="React">Curso React</option>
                <option value="HTML">Curso Html</option>
                <option value="CSS">Curso CSS</option>
                <option value="Angular">Curso Angular</option>
            </select>
        </p>

        <button type="submit">Enviar datos con boton</button>
        <input type="submit" value="Enviar datos con input" />    
    </form>
    
</body>
</html>